<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TwitchChatHueControls</RootNamespace>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''"></RuntimeIdentifier>
    <PublishDir>$(OutputPath)publish/</PublishDir>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HueApi" Version="1.7.0" />
    <PackageReference Include="HueApi.ColorConverters" Version="1.7.1" />
    <PackageReference Include="HueApi.Entertainment" Version="1.5.1" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>
<ItemGroup>
  <None Update="colors.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="example-appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Updater\TwitchChatHueUpdater.csproj" />
  </ItemGroup>

  <!-- Custom target to publish Updater and copy files -->
  <Target Name="PublishUpdaterProject" AfterTargets="Publish">
    <!-- Define directories -->
    <PropertyGroup>
      <BasePublishDir>$(PublishDir)</BasePublishDir>
      <UpdaterPublishDir>$(BasePublishDir)Updater\</UpdaterPublishDir>
    </PropertyGroup>

    <!-- Debugging messages to check paths -->
    <Message Text="BasePublishDir: $(BasePublishDir)" Importance="high" />
    <Message Text="UpdaterPublishDir: $(UpdaterPublishDir)" Importance="high" />

    <!-- Publish the Updater project -->
    <MSBuild Projects="..\Updater\TwitchChatHueUpdater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(UpdaterPublishDir)" />

    <!-- Collect Updater files -->
    <ItemGroup>
      <UpdaterFiles Include="$(UpdaterPublishDir)**\*" />
    </ItemGroup>

    <!-- Copy Updater files to the main publish directory -->
    <Copy SourceFiles="@(UpdaterFiles)"
          DestinationFolder="$(BasePublishDir)Updater\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
