# TwitchChatPhilipsHueLampControl

./: .gitignore  ArgsService.cs  ColorMapDictionary.cs  HueBridgeValidator.cs  HueHttpClient.cs  JsonController.cs  Program.cs  TwitchChatHueController.sln  TwitchChatHueControls.csproj  VersionUpdateService.cs  WebServer.cs  colors.json  example-appsettings.json
.github/workflows/: DevRelease.yml  MainRelease.yml  main.yml
MainApp/: CertificateService.cs  ColorMapDictionary.cs  ConfigurationService.cs  HueBridgeValidator.cs  HueHttpClient.cs  JsonController.cs  LampEffectQueueService.cs  ObservableQueue.cs  Program.cs  README.md  TestLampEffectService.cs  TwitchChatHueControls.csproj  TwitchChatHueControls.sln  TwitchEventListener.cs  TwitchHttpClient.cs  VersionUpdateService.cs  WebServer.cs  example-appsettings.json  pub_zip_linux.sh  pub_zip_windows.sh  publish.sh
MainApp/Models/: ChannelCheer.cs  ChannelGiftedSubscription.cs  ChannelPointsCustomRewardRedemptionAdd.cs  ChannelResubscription.cs  ChannelSubscription.cs  Models.cs  StreamOffline.cs  StreamOnline.cs  TwitchChatMessage.cs
Updater/: Program.cs  TwitchChatHueUpdater.csproj  TwitchChatHueUpdater.sln
